image:
  - Ubuntu
build: off 
platform:
  - x64
environment:
  matrix:
#    - nodejs_version: "10"
    - nodejs_version: "12"
#    - nodejs_version: "14"
init:
  - git config --global core.autocrlf true
install:
  - ps: Install-Product node $env:nodejs_version
  - npm install -g npm@latest
  - pwd
  - ls -al
  - mkdir /home/appveyor/projects/build-tools/node_modules
  - mkdir node-sass
  - mkdir vendor
  - npm install
  - bin/sproutcore serve --include-tests --disable-bt-feedback &
  - sleep 15
test_script:
  - node tests/core.js